请在45分钟内完成.

1.请写出以下代码输出
   int a[5]={1,2,3,4,5};  
   int *ptr=(int *)(&a+1);   
   printf("%d,%d",*(a+1),*(ptr-1)); 

2. 写一个"标准"宏Max, 输入两个两个参数返回最大的，并给出以下代码的输出
      int array[5]={1,2,3,4,5};
      int *p = &array[0];
      int  max =Max(*p++,1); 
	printf(“%d %d”,max, *p);

3. 在一个对象的方法里面: self.name = “object”;  和  name ＝”object” 有什么不同吗?给出set方法的内部实现。


4. 怎么样使用performSelector 传入3个以上参数，其中一个为结构体?


5. UITableview cell上面有个UILabel, 显示是NSTimer实现的秒表时间，手指滑动cell过程中，label数据是否刷新，为什么？


6. 有a,b,c,d 4个异步请求，如何判断a,b,c,d都完成后执行？ 如果需要a，b，c，d响应结果按顺序执行，如何实现？


7.定义一个有两个整形参数，返回值为void的Block，并将该Block作为属性进行声明。详细说明Block在使用上和Delegate有和区别？


8.tableView在滑动时，有时候会加载大量本地图片，这时候会导致很卡，请问应该如何解决加载耗时过长导致滑动不流畅的问题？


9. 给定一个如下格式的字符串(1,(2,3),(4,(5,6),7))括号内的元素可以是数字，也可以是另一个括号，请实现一个算法消除嵌套的括号，比如把上面的表达式变成：(1,2,3,4,5,6,7)，如果表达式有误请报错。


10.一球从100米高度自由落下，每次落地后反跳回原高度的一半；再落下，求它在第10次落地时，共经过多少米？第10次反弹多高？
